<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="./css/mdb.min.css"
      rel="stylesheet"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            height: fit-content;
            background-color: #f3f3f3;
        }
        nav{
            top: 0; 
            z-index: 100; 
        }
        ul{
            column-count: 3;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <!-- Navbar --> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">SportConnect</a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="challengeList.html">Challenges</a>
            </li>
            <!-- Navbar dropdown -->
          </ul>
          <!-- Left links -->

          <!-- login register btn -->
          <div class="d-flex justify-content-around">
            <button id="header-register" class="btn btn-primary link-to-register">REGISTER</button>
            <button id="header-login" class="btn btn-light pl-3 link-to-register">LOGIN</button>
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
    </nav>
      <div class="input-group searchContainer pt-4 d-flex justify-content-center" style="width:100%;" >
        <div class="form-outline">
          <input type="search" id="searchForm" class="form-control md-form   " style="width: 75vw"/>
          <label class="form-label" for="form1">Search</label>
        </div>
        <button type="button" class="btn btn-primary">
          <i class="fas fa-search"></i>
        </button>
      </div>
      <div class="features pt-4">
          
            <div class="row d-flex flex-row justify-content-around">
                <div class="col-lg-4 col-md-5">
                <div class="card p-2">
                    <div class="card-header">
                        Push Up Challenge
                    </div>
                    <div class="card-body">
                        <img style="width: 100%; " src="https://assets.gqindia.com/photos/5cee7eb00379a73d25177759/master/pass/Pushup.jpg" alt="">
                        <div class="card-header">
                            Upper-body Exercise
                        </div>
                        <p>Push-up is one of the most iconic strength exercises. Anyone can practice
                           and see considerable improvements to their upper-body strength!
                        </p>
                    </div>
                    <div class="card-footer">
                        <button id="join-push-up" class="btn btn-primary">
                            JOIN NOW
                        </button>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-5">
                        <div class="card p-2">
                            <div class="card-header">
                                Long-distance Running Challenge
                            </div>
                            <div class="card-body">
                                <img style="width: 100%; " src="https://i.pinimg.com/originals/9b/a2/af/9ba2af7486950a926c19763bbe7c05b3.jpg" alt="">
                                <div class="card-header">
                                    Cardio Exercise
                                </div>
                                <p>Running is the easiest sport to play - grab your shoes on and start hitting
                                  the road! However, to reach your goals, you have to be strong and durable both in your body and mind.
                                </p>
                            </div>
                            <div class="card-footer">
                                <button id="join-run" class="btn btn-primary">
                                    JOIN NOW
                                </button>
                            </div>
                          </div>
                </div>
            </div>
            <div class="row pt-4 d-flex flex-row justify-content-around">
                <div class="col-lg-4 col-md-5">
                <div class="card p-2">
                    <div class="card-header">
                        Jump-rope Challenge
                    </div>
                    <div class="card-body">
                        <img style="width: 100%; " src="assets/img/jump-rope-skipping-isolated-on-260nw-1028024359.jpg" alt="">
                        <div class="card-header">
                            Cardio Exercise
                        </div>
                        <p>A simple exercise we probably played when we were kids, but to master the rope, you have
                          to be very strong on your feet and be body-coordinative!
                        </p>
                    </div>
                    <div class="card-footer">
                        <button id="join-jump-rope" class="btn btn-primary">
                            JOIN NOW
                        </button>
                    </div>
                </div>
                </div>
    
                <div class="col-lg-4 col-md-5">
                    <div class="card p-2">
                        <div class="card-header">
                            Sit-up Challenge
                        </div>
                        <div class="card-body">
                            <img style="width: 100%; " src="https://www.wikihow.com/images/a/a4/Do-Sit-Ups-Step-6-Version-7.jpg" alt="">
                            <div class="card-header">
                                Core Exercise
                            </div>
                            <p>The most popular abs exercise in the world! Try for five minutes per day!</p>
                        </div>
                        <div class="card-footer">
                            <button id="join-sit-up" class="btn btn-primary">
                                JOIN NOW
                            </button>
                        </div>  
                    </div>
                </div>
            </div>
      </div>
      <footer id="footer" class="container-fluid text-center mt-4" style="background-color: black; color: #f3f3f3">
        <div>SportConnect Version 1.0 - Created in Appjamming Summit 2020</div>

      </footer>
      <script src="./js/mdb.min.js"></script>
      <script src="./js/searchBar.js"></script>
</body>
</html>